version: "3"
services:

  nginx:
    build:
      context: ./
      dockerfile: docker/dev/nginx.Dockerfile
      args:
        UID: 1000
        GID: 1000
    image: "${APP_NAME:-noname}-nginx-dev"
    container_name: "${APP_NAME:-noname}-nginx-dev"
    ports:
      - "8080:8080"
    volumes:
      - ./php:/app
    networks:
      - "docker_network"
    links:
      - php-fpm
    depends_on:
      - php-fpm

  php-fpm:
    build:
      context: ./
      dockerfile: docker/dev/php-fpm.Dockerfile
      args:
        UID: 1000
        GID: 1000
    image: "${APP_NAME:-noname}-php-fpm-dev"
    container_name: "${APP_NAME:-noname}-php-fpm-dev"
    volumes:
      - ./php:/app
    links:
      - postgres
    networks:
      - "docker_network"

  postgres:
    build:
      context: ./
      dockerfile: docker/dev/postgres.Dockerfile
      args:
        UID: 1000
        GID: 1000
    environment:
      POSTGRES_DB: yazoo
      POSTGRES_USER: yazoo
      POSTGRES_PASSWORD: yazoo
      PGDATA: /var/lib/postgresql/data/pgdata
    image: "${APP_NAME:-noname}-postgres-dev"
    container_name: "${APP_NAME:-noname}-postgres-dev"
    volumes:
      - ./var/postgres:/var/lib/postgresql/data/pgdata
    networks:
      - "docker_network"

networks:
  docker_network:
    driver: bridge
