version: "3"

services:

  queue:
    image: "demidovich/php-cli:8.1-alpine"
    container_name: "dm-cli81-alpine-queue"
    volumes:
      - ./php:/app
    command: php /app/artisan queue:work

  scheduler:
    image: "demidovich/php-cli:8.1-alpine"
    container_name: "dm-cli81-alpine-scheduler"
    volumes:
      - ./php:/app
    command: /scripts/scheduler.sh "php /app/artisan schedule:run --verbose --no-interaction"

